<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./css/products.css">
    <title>Admin Dashboard | Products</title>
</head>

<body>
    <div class="fullcontainer">
        <div class="sidebar">
            <div class="sidebar-brand">
                <div class="logo"><img src="./assets/favicon.jpeg" alt="">
                    <h1>TripBird</h1>
                </div>
                <p class="dashboard"><i class="fa-solid fa-gauge"></i><a href="">Dashboard</a></p>
                <ul>
                    <li><i class="fa-solid fa-user"></i><a href="">My Profile</a></li>
                    <li><i class="fa-brands fa-shopify"></i><a href="./products.html"
                            style="border-bottom: 0.2rem solid white;">Products</a></li>
                    <li><i class="fa-solid fa-truck-fast"></i><a href="">Orders</a></li>
                    <li><i class="fa-solid fa-warehouse"></i><a href="">Vendors</a></li>
                    <li><i class="fa-solid fa-users"></i><a href="">Users</a></li>
                </ul>
            </div>
        </div>
        <div class="products">
            <div class="add"><button class="add" type="submit">Add Product</button></div>
            
            <table class="table">
                <h1>New Products</h1>
                <thead class="thead">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Product Category</th>
                        <th scope="col">Product SubCategory</th>
                        <th scope="col">Product Brand</th>
                        <th scope="col">Title</th>
                        <th scope="col">Image</th>
                        <th scope="col">Description</th>
                        <th scope="col">Price</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">1</td>
                        <td>Travel Gears</td>
                        <td>Suitcases</td>
                        <td>Wrangler</td>
                        <td>Wrangler Luggage</td>
                        <td>Image</td>
                        <td>A soft and light-weighted luggage which provides a huge space and an absolute comfort.</td>
                        <td>Rs. 5000</td>
                        <td>
                            <div class="buttons">
                                <button class="approve" type="submit">Approve</button>
                                <button class="reject" type="submit">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2</td>
                        <td>Adventure Gears</td>
                        <td>Apparels</td>
                        <td>Kenneth</td>
                        <td>Kenneth Jacket</td>
                        <td>Image</td>
                        <td>A soft and comfortable waterproof jacket which provides a a great support to prevent from
                            rain</td>
                        <td>Rs. 2000</td>
                        <td>
                            <div class="buttons">
                                <button class="approve" type="submit">Approve</button>
                                <button class="reject" type="submit">Reject</button>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
            <table class="table">
                <h1>All Products</h1>
                <thead class="thead">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Product Category</th>
                        <th scope="col">Product SubCategory</th>
                        <th scope="col">Product Brand</th>
                        <th scope="col">Title</th>
                        <th scope="col">Image</th>
                        <th scope="col">Description</th>
                        <th scope="col">Price</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">1</td>
                        <td>Travel Gears</td>
                        <td>Back Packs</td>
                        <td>Wrangler</td>
                        <td>Wrangler BackPack</td>
                        <td>Image</td>
                        <td>A soft and light-weighted back pack which provides a huge space and an absolute comfort.</td>
                        <td>Rs. 5000</td>
                        <td>
                            <div class="buttons">
                                <button class="edit" type="submit">Edit</button>
                                <button class="delete" type="submit">Delete</button>
                                <button class="disable" type="submit">Disable</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2</td>
                        <td>Adventure Gears</td>
                        <td>Camping Accessories</td>
                        <td>Wrangler</td>
                        <td>Wrangler Camp Chair</td>
                        <td>Image</td>
                        <td>A soft and comfortable sitting which provides the flexibily to take it anywhere and enjoy the best vacation</td>
                        <td>Rs. 5000</td>
                        <td>
                            <div class="buttons">
                                <button class="edit" type="submit">Edit</button>
                                <button class="delete" type="submit">Delete</button>
                                <button class="disable" type="submit">Disable</button>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>